APP_NAME=storelab_api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storelab
DB_USERNAME=storelab
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=X4fLxrNt9XKvL9JNmAche77sV2PTmy8TXnHX4UJPKpnwsvFOTT0JZetM9xoDEW4k
